# BlazorComponents

./: BlazorComponents.sln  README.md
BlazorComponents/Client/: BlazorComponents.Client.csproj  Program.cs  _Imports.razor
BlazorComponents/Client/Pages/: DialogsModal.razor  DialogsModal.razor.css  DialogsModeless.razor  Dropdowns.razor  MyPopupWindow.razor  Sections.razor  Sections.razor.css  Tabs.razor
BlazorComponents/Client/Properties/: launchSettings.json
BlazorComponents/Client/Shared/: ConfirmBox.razor  ConfirmBox.razor.css  Dialog.razor  Dialog.razor.css  DialogTitleBar.razor  DialogTitleBar.razor.css  Dropdown.razor  Dropdown.razor.css  DropdownItem.razor  EnumDto.cs  Index.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor  PopupWindow.razor  PopupWindowBase.cs  PopupWindowLayout.razor  Section.razor  Section.razor.css  TabControl.razor  TabControl.razor.css  TabPage.razor
BlazorComponents/Client/wwwroot/: index.html
BlazorComponents/Client/wwwroot/scripts/: interop.js
BlazorComponents/Server/: BlazorComponents.Server.csproj  Program.cs
BlazorComponents/Server/Controllers/: WeatherForecastController.cs
BlazorComponents/Server/Hubs/: EventHub.cs
BlazorComponents/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorComponents/Server/Properties/: launchSettings.json
BlazorComponents/Shared/: BlazorComponents.Shared.csproj  WeatherForecast.cs
